{ matchID: '254cd5ab-f061-443e-a77c-ad0e89ba6f49',
  matchIDinofficial: '20180920THU27',
  matchNum: '27',
  matchDate: '2018-09-20+08:00',
  matchDay: 'THU',
  coupon:
   { couponID: '6',
     couponShortName: 'THU',
     couponNameCH: '周四賽事',
     couponNameEN: 'Thursday Matches' },
  league:
   { leagueID: '106',
     leagueShortName: 'SAC',
     leagueNameCH: '南美球會盃',
     leagueNameEN: 'South American Cup' },
  homeTeam: { teamID: '1566', teamNameCH: '巴希亞', teamNameEN: 'Bahia' },
  awayTeam:
   { teamID: '561', teamNameCH: '保地花高', teamNameEN: 'Botafogo' },
  matchStatus: 'Defined',
  matchTime: '2018-09-21T08:45:00+08:00',
  statuslastupdated: '2018-09-18T17:15:08+08:00',
  inplaydelay: 'false',
  liveEvent:
   { ilcLiveDisplay: true,
     hasLiveInfo: true,
     isIncomplete: false,
     matchIDbetradar: '15356264',
     matchstate: 'BeforeKickOff',
     stateTS: '',
     liveevent: [] },
  cornerresult: '',
  Cur: '1',
  hasWebTV: false,
  hadodds:
   { H: '100@1.80',
     A: '100@4.30',
     D: '100@3.00',
     ID: '95fe4d14-0997-4257-97d5-3f7810a666a1',
     POOLSTATUS: 'Selling',
     INPLAY: 'false',
     ALLUP: 'true',
     Cur: '1' },
  fhaodds:
   { A: '100@5.15',
     H: '100@2.50',
     D: '100@1.87',
     ID: 'd872ea94-94b1-4a4f-a08e-c7abeb5cbd62',
     POOLSTATUS: 'Selling',
     INPLAY: 'false',
     ALLUP: 'true',
     Cur: '1' },
  crsodds:
   { S0302: '100@40.00',
     S0102: '100@13.00',
     S0204: '100@250.0',
     S0100: '100@4.80',
     S0202: '100@19.00',
     S0002: '100@20.00',
     S0301: '100@17.00',
     S0300: '100@14.00',
     S0402: '100@100.0',
     S0003: '100@60.00',
     S0004: '100@250.0',
     SM1MA: '100@400.0',
     S0005: '100@800.0',
     S0502: '100@300.0',
     S0101: '100@5.80',
     S0501: '100@150.0',
     S0105: '100@700.0',
     S0200: '100@6.80',
     S0205: '100@800.0',
     S0401: '100@50.00',
     S0303: '100@120.0',
     S0000: '100@6.00',
     S0500: '100@100.0',
     S0103: '100@50.00',
     SM1MD: '100@800.0',
     S0400: '100@40.00',
     S0104: '100@200.0',
     S0001: '100@8.00',
     S0201: '100@7.50',
     S0203: '100@60.00',
     SM1MH: '100@100.0',
     ID: 'eb72a6d9-d24b-4bae-87ba-a3082153e08c',
     POOLSTATUS: 'Selling',
     INPLAY: 'false',
     ALLUP: 'true',
     Cur: '1' },
  fcsodds:
   { S0101: '100@8.50',
     S0003: '100@200.0',
     S0202: '100@100.0',
     S0000: '100@2.10',
     S0102: '100@40.00',
     S0500: '100@800.0',
     SM1MD: '100@5000',
     S0201: '100@24.00',
     SM1MA: '100@5000',
     S0100: '100@3.20',
     S0502: '100@5000',
     S0104: '100@1000',
     S0205: '100@5000',
     S0004: '100@800.0',
     S0501: '100@1000',
     S0005: '100@5000',
     S0204: '100@2000',
     S0203: '100@600.0',
     S0402: '100@1000',
     SM1MH: '100@1000',
     S0401: '100@400.0',
     S0301: '100@100.0',
     S0105: '100@5000',
     S0103: '100@250.0',
     S0400: '100@200.0',
     S0302: '100@400.0',
     S0303: '100@1000',
     S0002: '100@29.00',
     S0200: '100@9.50',
     S0001: '100@6.00',
     S0300: '100@40.00',
     ID: 'f16b4a55-ca8f-4deb-b34b-9a15b9542045',
     POOLSTATUS: 'Selling',
     INPLAY: 'false',
     ALLUP: 'true',
     Cur: '1' },
  ftsodds:
   { A: '100@2.87',
     N: '100@6.00',
     H: '100@1.63',
     ID: 'ab0e4267-4bfc-460c-beb1-a24f951f291d',
     POOLSTATUS: 'Selling',
     INPLAY: 'false',
     ALLUP: 'true',
     Cur: '1' },
  ooeodds:
   { O: '100@1.90',
     E: '100@1.80',
     ID: '5bc44486-6704-4ff6-8d2f-996fe1803ef0',
     POOLSTATUS: 'Selling',
     INPLAY: 'false',
     ALLUP: 'true',
     Cur: '1' },
  ttgodds:
   { P0: '100@6.00',
     P3: '100@4.30',
     P5: '100@18.00',
     P6: '100@30.00',
     P1: '100@3.25',
     M7: '100@50.00',
     P4: '100@8.25',
     P2: '100@3.10',
     ID: 'c896db06-b216-4e02-a997-0123abc2827e',
     POOLSTATUS: 'Selling',
     INPLAY: 'false',
     ALLUP: 'true',
     Cur: '1' },
  hftodds:
   { AA: '100@7.00',
     HD: '100@15.00',
     AH: '100@30.00',
     HH: '100@2.95',
     DH: '100@4.40',
     DD: '100@4.10',
     HA: '100@50.00',
     AD: '100@15.00',
     DA: '100@8.50',
     ID: '77a0ccba-e7f5-4b3e-9597-416c058beef4',
     POOLSTATUS: 'Selling',
     INPLAY: 'false',
     ALLUP: 'true',
     Cur: '1' },
  hhaodds:
   { H: '100@3.65',
     A: '100@1.87',
     D: '100@3.15',
     ID: '550ea46b-b2ba-4a05-90e0-9442db34caa5',
     POOLSTATUS: 'Selling',
     INPLAY: 'false',
     ALLUP: 'true',
     HG: '-1',
     AG: '+1',
     Cur: '1' },
  hdcodds:
   { A: '100@2.24',
     H: '100@1.62',
     ID: '51dd5849-c2c9-4442-81e2-1767803a1cf5',
     POOLSTATUS: 'Selling',
     INPLAY: 'false',
     ALLUP: 'true',
     HG: '+0.0/-0.5',
     AG: '-0.0/+0.5',
     Cur: '1' },
  hilodds:
   { LINELIST: [ [Object] ],
     ID: 'ca64b6ba-830e-4e0b-b7bb-4fc9ec1fa35d',
     POOLSTATUS: 'Selling',
     INPLAY: 'false',
     ALLUP: 'true',
     Cur: '1' },
  fhlodds:
   { LINELIST: [ [Object] ],
     ID: 'f2b07447-babc-4ecf-ac63-df2a3c69eb24',
     POOLSTATUS: 'Selling',
     INPLAY: 'false',
     ALLUP: 'true',
     Cur: '1' },
  hasExtraTimePools: false,
  results: {},
  definedPools:
   [ 'HAD',
     'FHA',
     'CRS',
     'FCS',
     'FTS',
     'OOE',
     'TTG',
     'HFT',
     'HHA',
     'HDC',
     'HIL',
     'FHL' ],
  inplayPools: [],
  dhc:
   { LEG1: 'THU 26',
     LEG1ID: 'aad4f25b-35d0-43f1-a250-19c1ed89eca1',
     LEG2: 'THU 27',
     LEG2ID: '254cd5ab-f061-443e-a77c-ad0e89ba6f49',
     ITEM: '4' } }
